{
  "name" : "iced-data-structures",
  "version" : "0.0.5",
  "description" : "Simple commonly-used data structures, written in IcedCoffeeScript",
  "homepage" : "https://github.com/maxtaco/node-data-structures",
  "main" : "./lib/index.js",
  "directories" : {
    "lib" : "lib"
  },
  "repository" : { 
    "type" : "git",
     "url" : "https://github.com/maxtaco/node-data-structures.git"
  },
  "devDependencies" : {
    "iced-coffee-script" : "*"
  },
  "licenses": [{
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
  }]
}
